# LZEntrepreneurRestaurant

./: build.gradle  gradle.properties  settings.gradle
GalleryFinal/: build.gradle
GalleryFinal/src/androidTest/java/cn/finalteam/galleryfinal/: ApplicationTest.java
GalleryFinal/src/main/: AndroidManifest.xml
GalleryFinal/src/main/java/cn/finalteam/galleryfinal/: CoreConfig.java  FunctionConfig.java  GalleryFinal.java  ImageLoader.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoPreviewActivity.java  PhotoReviewActivity.java  PhotoSelectActivity.java  ThemeConfig.java
GalleryFinal/src/main/java/cn/finalteam/galleryfinal/adapter/: FolderListAdapter.java  PhotoEditListAdapter.java  PhotoListAdapter.java  PhotoPreviewAdapter.java  PhotoReviewListAdapter.java  ViewHolderRecyclingPagerAdapter.java
GalleryFinal/src/main/java/cn/finalteam/galleryfinal/model/: PhotoInfo.java
GalleryFinal/src/main/java/cn/finalteam/galleryfinal/utils/: Utils.java
GalleryFinal/src/main/java/cn/finalteam/galleryfinal/widget/crop/: CropImageActivity.java  CropUtil.java  HighlightView.java
GalleryFinal/src/main/res/drawable/: bg_gf_crop_texture.xml
GalleryFinal/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_review.xml  gf_activity_photo_select.xml  gf_adapter_edit_list.xml  gf_adapter_photo_list_item.xml  gf_adapter_preview_viewpgaer_item.xml
GalleryFinal/src/main/res/values/: strings.xml
GalleryFinal/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/lz/entrepreneur/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/lz/entrepreneur/restaurant/: App.java  Constants.java
app/src/main/java/cn/com/lz/entrepreneur/restaurant/activity/: BaseActivity.java  BaseMainActivity.java  ConsumptionRecordsActivity.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/cn/com/lz/entrepreneur/restaurant/api/: APIConstants.java  APIException.java  CookiesManager.java  ErrorObserver.java  HttpLoggingInterceptor.java  HttpManager.java  HttpResultFunction.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/cn/com/lz/entrepreneur/restaurant/config/: CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  IntegerVersionSignature.java  RoundedCornerTransformation.java
app/src/main/java/cn/com/lz/entrepreneur/restaurant/fragment/: BaseFragment.java  BaseMainFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/cn/com/lz/entrepreneur/restaurant/model/: HttpResult.java  User.java
app/src/main/java/cn/com/lz/entrepreneur/restaurant/util/: FileUtil.java  GlideImageLoader.java  GlidePauseOnScrollListener.java  ImageUtil.java  KeyBoardUtil.java  MyLog.java  NetworkUtil.java  PermissionsChecker.java  StringUtil.java  ToastUtil.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/layout/: activity_consumption_records.xml  activity_main.xml  activity_permissions.xml  fragment_home.xml  fragment_mine.xml  title_bar_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/cn/com/lz/entrepreneur/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
