// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            versionCode  : 100,
            versionName  : "1.0.0",
            storeFile    : file("D:\\Android\\KeyStore\\LZ.jks"),
            keyAlias     : "lz",
            keyPassword  : "lz144123",
            storePassword: "lz144123",
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // GreenDAO插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // Bugly符号表插件
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
