apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // GreenDAO
apply plugin: 'bugly' // Bugly

def cfg = rootProject.ext.configuration // 配置

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "cn.com.lz.entrepreneur.restaurant"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode cfg.versionCode
        versionName cfg.versionName
        // 设置支持的so库架构
        ndk {
            abiFilters "armeabi"
        }
        // 忽略翻译
        lintOptions {
            disable 'MissingTranslation'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    signingConfigs {
        release {
            storeFile cfg.storeFile
            keyAlias cfg.keyAlias
            keyPassword cfg.keyPassword
            storePassword cfg.storePassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    // 多渠道打包
    productFlavors {
        yingyongbao {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    buildTypes {
        release {
            minifyEnabled true     // 是否混淆
            zipAlignEnabled true    // 是否zip对齐
            signingConfig signingConfigs.release

            manifestPlaceholders = [BUGLY_ENABLE_DEBUG_VALUE: false]     // 配置Bugly调试模式

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                            && 'release'.equals(variant.buildType.name)) {
                        def apkFile = new File(output.outputFile.getParent(),
                                "LZEntrepreneur_v${variant.versionName}(${variant.versionCode})_${variant.flavorName}.apk")
                        output.outputFile = apkFile
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.release

            manifestPlaceholders = [BUGLY_ENABLE_DEBUG_VALUE: true]
        }
    }
}

greendao {
    schemaVersion 1
}

bugly {
    appId = '6fa523b13f'
    appKey = 'ded88f3f-040e-4a06-a18a-f0dc9a1890d6'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /**
     *   Android支持库
     */
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:design:${SUPPORT_LIBRARY}"
    // RecyclerView
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}"
    /**
     *   开发库
     */
    // RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    // RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 控件依赖注入（ButterKnife）
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 日志打印工具
    compile 'com.orhanobut:logger:2.1.1'
    /**
     *   网络请求
     */
    // OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit2 - Gson 转换器
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Retrofit RxJava支持库
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /**
     *   数据库
     */
    // GreenDAO
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    /**
     *   第三方平台
     */
    // Bugly异常收集
    compile 'com.tencent.bugly:crashreport:latest.release'
    // 友盟统计分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    /**
     *   工具
     */
    // Json解析库（Gson）
    compile 'com.google.code.gson:gson:2.8.2'
    // 图片加载库（Glide）
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    // Glide使用OkHttp加载
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    // 文件下载
    compile 'com.mani:ThinDownloadManager:1.3.0'
    // 状态栏颜色工具
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    // 文件选择库
    compile 'com.droidninja:filepicker:2.1.0'
    /**
     *   UI
     */
    // 封装的RecyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // RecyclerView Divider
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    // Material风格Dialog
    compile('com.afollestad.material-dialogs:core:0.9.5.0') {
        exclude group: 'com.android.support'
    }
    // 侧滑关闭Activity库
    compile 'com.r0adkll:slidableactivity:2.0.5'
    // 带ListAdapter的LinearLayout
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    // 列表刷新控件
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    /**
     *   Module库
     */
    // Material风格底部导航控件
    compile project(':BottomNavigation')
    // 图片选择库
    compile project(':GalleryFinal')
}
